/* .nav{
    background-color: black;
    
}
.nav img{
 width: 50px;
 height: 40px;

} */

.contat-1 h6{
color: orange;
}
.contat-1 span img{
  width: 2%;
  height: 30px;
  }
.navbar{
  position: absolute;
  z-index: 4;
}
.nav-item i{
margin-top: 15px;
}
.about{
  clip-path: polygon(75% 88%, 100% 100%, 100% 0, 0 0, 0 100%);
  
}

.nav-item a {
  color:white !important;
  background-color: black;
  
}

.nav-item a:hover {
  color:black  !important;
  background-color:white;
  border-radius:solid; 
}
.nav-item img{
  width: 100%;
  height: 40px;
 
}

.navbar-toggler{
  background-color: aquamarine;
}
/* .nav button{

} */
.about{
  position: relative;
 background-image: url(image/top-mid-scaled.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 height: 90vh;
 
 
}
.iphon{
  color:white;
  text-align: center;
  
}
.iphon a{
  color:blue;
 
  
}
.iphon h1{
padding: 50px 0px 0px 0px;
}

.contat-1{
  text-align: center;
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  
  

}
.wapper img{ 
height: 70vh;
}

.wapper-1 img{ 
  height: 70vh;
  }
.card-1 img{
width: 100% ;
height: 300px;
}

.card-1 span img{
  height: 30px;
  width: 100%;
}

.card-1 h6{
  color: red;
 font-family: 100;
}

.card-1{
  background-color: black;
  grid-column-gap: 20px;
  color: white;
  text-align: center;
  justify-content: center;
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  
}

.card-2 img{
  width: 100%;
height: 300px;
}

.card-2 span img{
  height: 30px;
  width: 8%;
}

.card-2{
background-color:white;
  grid-column-gap: 10px;
  text-align: center;
   justify-content: center;
  
}
.card-2 a{
  color: blue;
  text-decoration: none;
}

.card-2 h6{
color: red;
}
.card-4{
background-image: url(image/istockphoto-1443305526-1024x1024.jpg);
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 500px;
}
 .card-4{
  text-align: center;
  padding-top: 150px;
  color: white;
}
/* .card-3 p{
  text-align: center;
  margin-top: 10px;
  color: white;
}  */

.name img{
  height: 300px;
  width: 100%;
}
.com {
  text-align: center;
  
}
.slider-buttton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
  border: 0px solid white;
}
.slid {
  margin-top: 50px;
  /* margin-bottom: 50px; */
}
.slid p {
  margin-top: 20px;
  margin-bottom: 10px;
}
.slid img {
  margin-top: 20px;
}


.ftb{
  color:grey;
  margin-top: 50px;
  
}
.ftb h4{
  color:black;
}
.ftb h5{
  color:black;
}
.ftb a{
  text-decoration: none;
}